CS 1107,Introduction to Computers,MTWHF,10:00am,10:50am,HS 229,Brown,Christopher
CS 1108,Intro to Computers II,M W,6:00pm,7:15pm,HS 104,Kuha,Eric
CS 1309,Prob Solv & Computation,M W,12:00pm,12:50pm,HS 230,Wolf,Marty
CS 2321,Computer Science I,M W F,9:00am,9:50am,HS 229,Wolf,Marty
CS 2322,Computer Science II,M W F,1:00pm,1:50pm,HS 229,Neville,Francois
CS 2810,Cptr Organiz & Assem Lang,T H,8:00am,9:15am,HS 229,Wolf,Marty
CS 3270,Advanced Web Programming,T H,2:00pm,3:50pm,HS 104,Wolf,Marty
CS 3350,Event-Driven Prog-Windows,M W F,11:00am,11:50am,HS 229,Neville,Francois
CS 3930,Data Mining,T H,12:30pm,1:45pm,HS 229,Neville,Francois
CS 4298,Compiler Construction,M W F,8:00am,8:50am,HS 229,Wolf,Marty
